{
  "manifest_version": 2,
  "version": "0.1.0",

  "name": "Focus Mode",
  "author": "NeoLight1010",
  "description": "Disable distracting websites. Enter full focus.",

  "browser_specific_settings": {
    "gecko": {
      "id": "focusmode@neolight.com"
    }
  },

  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking", "storage"],

  "browser_action": {
    "default_popup": "popup/default_popup.html"
  },

  "options_ui": {
    "page": "pages/settings/settings.html"
  },

  "background": {
    "scripts": ["background/background.js"]
  },

  "web_accessible_resources": [
    "pages/**/*.html",
    "pages/**/*.js",
    "background/background.js",
    "lib/**/*",
    "popup/default_popup.js"
  ]
}
