{
  "manifest_version": 2,
  "version": "0.1.0",

  "name": "Focus Mode",
  "author": "NeoLight1010",
  "description": "Disable distracting websites. Enter full focus.",

  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking"],

  "browser_action": {
    "default_popup": "popup/default_popup.html"
  },

  "background": {
    "scripts": ["background/background.js"]
  },

  "web_accessible_resources": [
    "html/blocked_page.html",
    "background/background.js",
    "lib/**/*"
  ]
}
